# NetUsageMonitor

./: .gitattributes  .gitignore  NetUsageMonitor.sln  README.md  build.ps1
.github/workflows/: release.yml
src/NetUsageMonitor/: App.xaml  App.xaml.cs  CapDialog.xaml  CapDialog.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NetUsageMonitor.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/NetUsageMonitor/Common/: ByteFormatter.cs
src/NetUsageMonitor/Configuration/: AppSettings.cs
src/NetUsageMonitor/Engine/: EtwNetworkMonitor.cs  ProcessInfoProvider.cs  UsageTracker.cs
src/NetUsageMonitor/Native/: NativeMethods.cs
src/NetUsageMonitor/Network/: FirewallController.cs  ReverseDnsResolver.cs
src/NetUsageMonitor/Storage/: UsageDatabase.cs
src/NetUsageMonitor/Ui/: AutoStartManager.cs  Converters.cs  IconProvider.cs  UsageChart.cs
src/NetUsageMonitor/ViewModels/: MainViewModel.cs  ObservableObject.cs  ProcessRowViewModel.cs  RelayCommand.cs
tools/: generate-icon.ps1
tools/probe/: Program.cs  probe.csproj
tools/uiprobe/: Program.cs  uiprobe.csproj
