<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Probe</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <!-- Link the real storage + formatter sources so we test the actual code, no admin needed. -->
    <Compile Include="..\..\src\NetUsageMonitor\Storage\UsageDatabase.cs" />
    <Compile Include="..\..\src\NetUsageMonitor\Common\ByteFormatter.cs" />
  </ItemGroup>
</Project>
