<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyName>NetUsageMonitor</AssemblyName>
    <RootNamespace>NetUsageMonitor</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>

    <!-- Product metadata -->
    <Product>NetUsage Monitor</Product>
    <Company>NetUsage Monitor</Company>
    <Authors>NetUsage Monitor contributors</Authors>
    <Description>Live and historical per-application network usage monitor for Windows.</Description>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Copyright>Copyright (c) 2026</Copyright>

    <!-- Single-file / publish defaults (used by `dotnet publish`) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>embedded</DebugType>

    <!-- Avoid trimming: TraceEvent + SQLite use reflection/native bits -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- WFAC010: WinForms is enabled only for the tray icon; WPF reads per-monitor DPI v2 from
         app.manifest, which is the correct mechanism for a WPF entry point. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- app.ico is both the exe icon (ApplicationIcon) and a WPF resource (window + tray icon). -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
